# oiskit1<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

		<title>Apps - App Store</title>
	</head>
	<body>
		<div class="content">
			<div class="padding">
				<div class="container">
					<!-- Heading -->
					<div class="row">
						<div class="col">
							<h1 class="header">Apps</h1>
							<hr/>
						</div>
					</div>

					<!-- New Games -->
					<div class="scroller">
						<div class="row">
							<div class="col row-padding ">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">FEATURED</div><br>
									<span class="slide-text game-title">App 1</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150" />
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">WHAT TO WATCH</div><br>
									<span class="slide-text game-title">App 2</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150" />
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">TRY SOMETHING NEW</div><br>
									<span class="slide-text game-title">App 3</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150" />
								</a>
							</div>
							<div class="col row-padding">
								<a href="appview.html" data-transition="slide-in">
									<div class="new">GREAT ON APPLE WATCH</div><br>
									<span class="slide-text game-title">App 4</span>
									<br>
									<img class="slider-img" src="https://via.placeholder.com/250x150" />
								</a>
							</div>
						</div>

						<hr/>
					</div>

					<!-- This Week's Favourites -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">This Week's Favourites</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 1
										</div>
										<div class="stack text-sm">
											Example app number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 2
										</div>
										<div class="stack text-sm">
											Example app number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 3
										</div>
										<div class="stack text-sm">
											Example app number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- New Apps We Love -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">New Apps We Love</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 1
										</div>
										<div class="stack text-sm">
											Example app number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 2
										</div>
										<div class="stack text-sm">
											Example app number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 3
										</div>
										<div class="stack text-sm">
											Example app number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Popular Apps To Try -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Popular</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 1
										</div>
										<div class="stack text-sm">
											Example app number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 2
										</div>
										<div class="stack text-sm">
											Example app number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 3
										</div>
										<div class="stack text-sm">
											Example app number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">Get</a>
							</div>
						</div>
					</div>
					
					<hr/>

					<!-- Top Paid -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Paid</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 1
										</div>
										<div class="stack text-sm">
											Example app number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">??1.99</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 2
										</div>
										<div class="stack text-sm">
											Example app number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">??4.99</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 3
										</div>
										<div class="stack text-sm">
											Example app number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">??9.99</a>
							</div>
						</div>
					</div>

					<hr/>
					
					<!-- Top Free -->
					<div class="container-fluid">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Free</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 1
										</div>
										<div class="stack text-sm">
											Example app number 1.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">GET</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-2 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 2
										</div>
										<div class="stack text-sm">
											Example app number 2.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">GET</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap padding-sm">
							<div class="col-xs-8 padding-left-none">
								<a href="appview.html" data-transition="slide-in">
									<img class="app-image" src="https://via.placeholder.com/50x50" />
									<div class="d-inline-block">
										<div class="stack">
											App 3
										</div>
										<div class="stack text-sm">
											Example app number 3.
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-4 col-lg-offset-10">
								<a href="#" class="btn btn-sm get-btn">GET</a>
							</div>
						</div>
					</div>

					<hr/>

					<!-- Top Categories -->
					<div class="container-fluid categories-list">
						<div class="row d-flex justify-content-between nowrap">
							<div class="col-xs-10">
								<div class="float-left">
									<h4 class="header-sm">Top Categories</h4>
								</div>
							</div>
							<div class="col-xs-2">
								<div class="float-right">
									<a href="index.html" class="btn link-lg">See All</a>
								</div>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-th-large"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">AR Apps</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-camera"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Photo &amp; Video</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-film"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Entertainment</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-bicycle"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Health &amp; Fitness</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-plane-departure"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Travel</a>
							</div>
						</div>

						<div class="row d-flex justify-content-between nowrap category">
							<div class="col-1 padding-left-none">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="col-xs-6 col-lg-2 padding-left-none">
								<a href="#" class="link-sm">Food &amp; Drink</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container mb-5"></div>
		</div>

		<nav class="bar bar-tab stack">
			<a class="tab-item" href="index.html">
				<span class="icon"><img src="assets/img/today.png" /></span>
				<span class="tab-label">Today</span>
			</a>
			<a class="tab-item" href="games.html">
				<span class="icon"><img src="assets/img/games.png" /></span>
				<span class="tab-label">Games</span>
			</a>
			<a class="tab-item active" href="apps.html">
				<span class="icon"><img src="assets/img/apps-highlighted.png" /></span>
				<span class="tab-label">Apps</span>
			</a>
			<a class="tab-item" href="updates.html">
				<span class="icon"><img src="assets/img/update.png" /></span>
				<span class="tab-label">Updates</span>
			</a>
			<a class="tab-item" href="search.html">
				<span class="icon"><img src="assets/img/search.png" /></span>
				<span class="tab-label">Search</span>
			</a>
		</nav>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </body>
</html>
